# jemdoc: menu{MENU}{misc.html}, nofooter
= Miscellaneous

== Talks and Seminars
- Entity Linking with Hierarchical Non-Parametric Topic Models(Mar 2015) \n /Advisor: Ganesh Ramakrishnan, Microsoft Research India & IIT Bombay/
- Stability and Generalization in Machine Learning (Sep 2014) \n \Advisor: Saketha Nath J., IIT Bombay\
- Hopfield Networks and Applications (Mar 2014) \n \Advisor: Prof. Pushpak Bhattacharya, IIT Bombay\
- Contour and Junction Detection in Architectural Images (July 2013) \n \Advisor: Prof. Marcus Magnor, TU Braunschweig\

== Professional Service
- *Reviewer* for AAAI 2017: Served as a reviewer for the thirty-first AAAI Conference on Artificial Intelligence
- *Teaching Assistant* for MA 214 - Numerical Analysis: Mentored a group of 30 students part of an introductory course on the analysis of commonly used numerical algorithms in scientific computing
